name: Check_Metrix
on: [push, workflow_dispatch]
jobs:
    
    building:
        env: 
            raj: "rajesh"
        continue-on-error: true
        strategy:
            matrix:
                os: [windows-latest, ubuntu-latest]
                nV: [13,14,15]              
        runs-on: ${{ matrix.os }}
        steps:
            - name : check repository
              uses: actions/checkout@v4
            - name: npm install
              uses: actions/setup-node@v3
              with:
                 node-version: ${{matrix.nV}}
            - name: npm install
              run: npm ci 
            - name : echo names
              run: echo ${{ env.raj }}}
                    
            - name: build code
              run: npm run build

            

    
   
