name: Matrix-demo
on: 
 push:
  branches:
    - master    
jobs:
  Build_code:
      strategy:
          matrix:
             os: [windows-latest, ubuntu-latest]
             ns: [14,15,16]
             include:
              - ns: 18
              - os: ubuntu-latest
             exclude:
              - ns: 14
              - os: windows-latest

      runs-on: ${{ matrix.OS}}
      
      steps:
        - name: check_repository1
          uses: actions/checkout@v4 
        - name: install node versions
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.ns }}
            



    

    
